{
    "name": "@hapiness/biim",
    "version": "2.0.0",
    "description": "Error Library to use it inside Hapiness framework or standalone using Boom",
    "main": "commonjs/index.js",
    "types": "index.d.ts",
    "private": false,
    "scripts": {
        "test": "make test",
        "pretest": "make pretest",
        "coveralls": "make coveralls",
        "packaging": "make packaging",
        "prebuild": "make pretest && make test && make clean",
        "build": "make tsc",
        "postbuild": "make packaging"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/hapinessjs/error.git"
    },
    "keywords": [
        "error",
        "boom",
        "hapi",
        "hapijs",
        "Hapiness",
        "Framework",
        "NodeJS",
        "Node",
        "ES2015",
        "ES2016",
        "ES2017",
        "ES6",
        "ES7",
        "ES8",
        "Typescript"
    ],
    "contributors": [
        {
            "name": "Julien Fauville",
            "url": "https://github.com/Juneil"
        },
        {
            "name": "Antoine Gomez",
            "url": "https://github.com/antoinegomez"
        },
        {
            "name": "Sébastien Ritz",
            "url": "https://github.com/reptilbud"
        },
        {
            "name": "Nicolas Jessel",
            "url": "https://github.com/njl07"
        }
    ],
    "license": "SEE LICENSE IN https://github.com/hapinessjs/error/blob/master/LICENSE.md",
    "bugs": {
        "url": "https://github.com/hapinessjs/error/issues"
    },
    "homepage": "https://github.com/hapinessjs/error#readme",
    "dependencies": {
        "boom": "^7.3.0"
    },
    "devDependencies": {
        "@types/boom": "^7.2.1",
        "@types/fs-extra": "^4.0.5",
        "@types/jest": "^24.0.12",
        "@types/node": "^8.0.53",
        "coveralls": "^3.0.3",
        "fs-extra": "^7.0.1",
        "jest": "^24.8.0",
        "rimraf": "^2.6.3",
        "rxjs": "^5.5.2",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.1.0",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
